# c_sharp_course

./: .gitignore
DemoTestBot/: DemoTestBot.sln
DemoTestBot/DemoTestBot/: DemoTestBot.csproj  Program.cs
IntroProgram/: IntroProgram.sln
IntroProgram/IntroProgram/: Program.cs
Introductorylesson/AgeCalculator/: AgeCalculator.sln
Introductorylesson/ArrayExample/: ArrayExample.sln
Introductorylesson/BubbleSortExample/: BubbleSortExample.sln
Introductorylesson/CurrencyConverter/: CurrencyConverter.sln
Introductorylesson/EvenOddExample/: EvenOddExample.sln
Introductorylesson/FibonacciExample/: FibonacciExample.sln
Introductorylesson/HelloAcademy/: HelloAcademy.sln
Introductorylesson/InputAndOutputNumber/: InputAndOutputNumber.sln
Introductorylesson/LeapYearChecker/: LeapYearChecker.sln
Introductorylesson/MinMaxExample/: MinMaxExample.sln
Introductorylesson/NumbersToN/: NumbersToN.sln
Introductorylesson/ReplaceCharExample/: ReplaceCharExample.sln
Introductorylesson/ReverseStringExample/: ReverseStringExample.sln
Introductorylesson/SumExample/: SumExample.sln
ManagerAcademy/: ManagerAcademy.sln
ManagerAcademy/ManegerAcademy/: Academy.cs  ManagerAcademy.csproj
MenagerAcademy/: MenagerAcademy.sln
MenagerAcademy/MenegerAcademy/: Program.cs
MenegerAcademy/: MenegerAcademy.sln
MenegerAcademy/MenegerAcademy/: Academy.cs  Program.cs  courses.json
MyEighthProgram/MyEighthProgram/: MyEighthProgram.sln
MyFirstProgram/: MyFirstProgram.sln
MyFirstProgram/MyFirstProgram/: MyClass.cs  MyConditionalConstruction.cs  MyCycle.cs  MyException.cs  MyMetod.cs  MyOperator.cs  MyType.cs  Program.cs
MyFiveProgram/: MyFiveProgram.sln
MyFiveProgram/MyFiveProgram/: EventArguments.cs  Program.cs  Publisher.cs  Subscriber.cs
MyFiveProgram/MyFiveProgram.Test/: MyFiveProgram.Test.csproj  PublisherTests.cs
MyFourthProgram/: MyFourthProgram.sln
MyFourthProgram/MyFourthProgram/: MyFourthProgram.csproj  Program.cs
MyFourthProgram/MyFourthProgram.Data/: MyFourthProgram.Data.csproj
MyFourthProgram/MyFourthProgram.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFourthProgram.UI.csproj
MySecondProgram/: MySecondProgram.sln
MySecondProgram/MySecondProgram/: Program.cs
MySeventhProgram/CustomExtensionsLibrary.Consol/CustomExtensionsLibrary.Consol/: CustomExtensionsLibrary.Consol.csproj  DemoAttribute.cs  Program.cs
MySixthProgram.UI/: MySixthProgram.UI.sln
MySixthProgram.UI/MySixthProgram.UI/: App.xaml  App.xaml.cs  MySixthProgram.UI.csproj  NLog.config
MySixthProgram.UI/MySixthProgram.UI/Models/: OperationModel.cs
MySixthProgram.UI/MySixthProgram.UI/ViewModels/: MainViewModel.cs
MySixthProgram.UI/MySixthProgram.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyThirdProgram/: MyThirdProgram.sln
MyThirdProgram/MyThirdProgram/: Circle.cs  Program.cs  (+3 more)
ProgramType/: ProgramBlockTwo.sln  ProgramType.sln
ProjectBlock3/: ProjectBlock3.sln
ProjectBlock3/ProjectBlock3/: Program.cs  ProjectBlock3.csproj
ProjectBlock4/: ProjectBlock4.sln
ProjectBlock4/ProjectBlock4/: Program.cs  ProjectBlock4.csproj
ProjectBlock5/: ProjectBlock5.sln
ProjectBlock5/ProjectBlock5/: Program.cs  ProjectBlock5.csproj
ProjectBlock6/: ProjectBlock6.sln
ProjectBlock6/WpfApp/: App.xaml.cs  ApplicationViewModel.cs  DataLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
ProjectBlock7/: ProjectBlock7.sln
ProjectBlock7/DynamicLibrary/: DynamicLibrary.csproj  ExampleDynamic.cs  ExampleStatic.cs  script.py
ProjectBlock7/ProjectBlock7/: Program.cs  ProjectBlock7.csproj
ProjectBlock8/: ProjectBlock8.sln
ProjectBlock9/: ProjectBlock9.sln
ProjectBlock9/ProjectBlock9/: Program.cs  ProjectBlock9.csproj  RegularClass.cs
ProjectBlockOne/: ProjectBlockOne.sln
SolutionOOP/: SolutionOOP.sln
SystemProjectManager/: SystemProjectManager.sln
SystemProjectManager/SystemProjectManager/: Program.cs  SystemProjectManager.csproj  SystemProjectManager.http  appsettings.json
SystemProjectManager/SystemProjectManager.DTOs/: SystemProjectManager.DTOs.csproj
SystemProjectManager/SystemProjectManager.DTOs/Attachment/: AttachmentDto.cs
SystemProjectManager/SystemProjectManager.DTOs/Project/: AddProjectMemberDto.cs  CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs  UpdateProjectMemberRoleDto.cs
SystemProjectManager/SystemProjectManager.DTOs/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
SystemProjectManager/SystemProjectManager.DTOs/User/: ChangeUserRoleDto.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateUserDto.cs  UserDto.cs
SystemProjectManager/SystemProjectManager.Test/: SystemProjectManager.Test.csproj  UsersControllerIntegrationTests.cs  UsersControllerTests.cs
SystemProjectManager/SystemProjectManager/Controllers/: AttachmentController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
SystemProjectManager/SystemProjectManager/Properties/: launchSettings.json
SystemProjectManager/SystemProjectManeger.Repositories/: SystemProjectManeger.Repositories.csproj
SystemProjectManager/SystemProjectManeger.Repositories/Implementations/: AttachmentRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
SystemProjectManager/SystemProjectManeger.Repositories/Interfaces/: IAttachmentRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
SystemProjectManager/SystemProjectManeger.Services/: SystemProjectManeger.Services.csproj
SystemProjectManager/SystemProjectManeger.Services/Implementations/: AttachmentService.cs  ProjectService.cs  StorageService.cs  TaskService.cs  UserService.cs
SystemProjectManager/SystemProjectManeger.Services/Interfaces/: IAttachmentService.cs  IProjectService.cs  IStorageService.cs  ITaskService.cs  IUserService.cs
TelegramLoggerBot/: TelegramLoggerBot.sln
TelegramLoggerBot/TelegramLoggerBot/: BotService.cs  NLog.config  Program.cs  TelegramLoggerBot.csproj  TelegramTarget.cs
TelegramLoggerBot/TelegramLoggerBot/Helpers/: DbHelper.cs  FileHelper.cs  StringHelper.cs
TelegramLoggerBot/TelegramLoggerBot/Model/: UserBot.cs
(+324 files in other folders)
