<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnonymousLibrary\AnonymousLibrary.csproj" />
    <ProjectReference Include="..\DeligateLibrary\DeligateLibrary.csproj" />
    <ProjectReference Include="..\GenericDelegateLibrary\GenericDelegateLibrary.csproj" />
  </ItemGroup>

</Project>
