<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CustomExtensionsLibrary">
      <HintPath>..\..\CustomExtensionsLibrary\CustomExtensionsLibrary\bin\Release\net9.0\CustomExtensionsLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
