<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractionLibrary\AbstractionLibrary.csproj" />
    <ProjectReference Include="..\EncapsulationLibrary\EncapsulationLibrary.csproj" />
    <ProjectReference Include="..\InheritanceLibrary\InheritanceLibrary.csproj" />
    <ProjectReference Include="..\OverridingLibrary\OverridingLibrary.csproj" />
    <ProjectReference Include="..\PolymorphismLibrary\PolymorphismLibrary.csproj" />
    <ProjectReference Include="..\PracticLibrary\PracticLibrary.csproj" />
  </ItemGroup>

</Project>
