<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemProjectManager.Data\SystemProjectManager.Data.csproj" />
    <ProjectReference Include="..\SystemProjectManager.DTOs\SystemProjectManager.DTOs.csproj" />
    <ProjectReference Include="..\SystemProjectManager.Models\SystemProjectManager.Models.csproj" />
    <ProjectReference Include="..\SystemProjectManager\SystemProjectManager.csproj" />
    <ProjectReference Include="..\SystemProjectManeger.Repositories\SystemProjectManeger.Repositories.csproj" />
    <ProjectReference Include="..\SystemProjectManeger.Services\SystemProjectManeger.Services.csproj" />
  </ItemGroup>

</Project>
