<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncStreamLibrary\AsyncStreamLibrary.csproj" />
    <ProjectReference Include="..\AttributeLibrary\AttributeLibrary.csproj" />
    <ProjectReference Include="..\DynamicLibrary\DynamicLibrary.csproj" />
    <ProjectReference Include="..\ExtensionMethodsLibrary\ExtensionMethodsLibrary.csproj" />
    <ProjectReference Include="..\IndicesAndRangesLibrary\IndicesAndRangesLibrary.csproj" />
    <ProjectReference Include="..\InterfaceLibrary\InterfaceLibrary.csproj" />
    <ProjectReference Include="..\NullableLibrary\NullableLibrary.csproj" />
  </ItemGroup>

</Project>
